<!DOCTYPE html>
<html>
<head>
    <title>Social Media Site</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="main">
        <div id = "header">  
            <img src = "blue.png" id = "portrait">
            <p class = "info" id = "pageName">Page Name</p>
            <p class = "info"id = "website">Website</p>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#news">Trending</a></li>
                <li><a href="#contact">Friends</a></li>
                <li><a href="#about">About</a></li>
            </ul>
            <br>
            <br>
            <div id = "content">
                <section id = "photos" class = "content" style = "background-color: cadetblue">
                    <h2 style = "text-align: center">Your Photos</h2>
                    <img src = "blue.png" class = "photoPost" style="margin-left:5px;width:50px;height:50px";>
                    <img src = "blue.png" class = "photoPost"style="width:50px;height:50px";>
                    <img src = "blue.png" class = "photoPost"style="width:50px;height:50px";>
                    <img src = "blue.png" class = "photoPost"style="width:50px;height:50px";>
                    <img src = "blue.png" class = "photoPost"style="width:50px;height:50px";>
                    <img src = "blue.png" class = "photoPost"style="width:50px;height:50px";>
                    <img src = "blue.png" class = "photoPost" style="margin-left:5px;width:50px;height:50px";>
                    <img src = "blue.png" class = "photoPost"style="width:50px;height:50px";>
                    <img src = "blue.png" class = "photoPost"style="width:50px;height:50px";>
                    <img src = "blue.png" class = "photoPost"style="width:50px;height:50px";>
                    <img src = "blue.png" class = "photoPost"style="width:50px;height:50px";>
                    <img src = "blue.png" class = "photoPost"style="width:50px;height:50px";>
                    <img src = "blue.png" class = "photoPost" style="margin-left:5px;width:50px;height:50px";>
                    <img src = "blue.png" class = "photoPost"style="width:50px;height:50px";>
                    <img src = "blue.png" class = "photoPost"style="width:50px;height:50px";>
                    <img src = "blue.png" class = "photoPost"style="width:50px;height:50px";>
                    <img src = "blue.png" class = "photoPost"style="width:50px;height:50px";>
                    <img src = "blue.png" class = "photoPost"style="width:50px;height:50px";>
                    <img src = "blue.png" class = "photoPost" style="margin-left:5px;width:50px;height:50px";>
                    <img src = "blue.png" class = "photoPost"style="width:50px;height:50px";>
                    <img src = "blue.png" class = "photoPost"style="width:50px;height:50px";>
                    <img src = "blue.png" class = "photoPost"style="width:50px;height:50px";>
                    <img src = "blue.png" class = "photoPost"style="width:50px;height:50px";>
                    <img src = "blue.png" class = "photoPost"style="width:50px;height:50px";>

                </section>
                <section id = "post1" class = "content" style = "background-color: cadetblue">
                    <h2 style = "text-align: center;">Page Name Posted</h2>
                    <p style = "text-align: center;"><i>4 minutes ago</i></p>
                    <img src = "blue.png" id = "post1Pic" style="width:200px;height:200px";>
                    <p style = "background-color: lightslategray; border: 2px solid black; margin-left: 5px">
                        This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
                        This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
                        This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
                        This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
                        This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
                    </p>
                </section>
                <section id = "apps" class = "content" style = "background-color: cadetblue">
                    <h2>Apps</h2>
                    <p style = "float: left; margin-right: 70px; margin-left: 30px">App1 </p>
                    <p style = "float: left; margin-right: 75px">App2 </p>
                    <p style = "float: left; margin-right: 0px">App3 </p>
                    <br>
                    <br>
                    <br>
                    <img src = "blue.png" style="width:100px;height:100px; float: left; margin-right: 5px";>
                    <img src = "blue.png" style="width:100px;height:100px; float: left; margin-right: 5px";>
                    <img src = "blue.png" style="width:100px;height:100px; float: left; margin-right: 5px";>
                </section>
                <section id = "post2" class = "content" style = "background-color: cadetblue">
                    <h2 style = "text-align: center;">Page Name Posted</h2>
                    <p style = "text-align: center;"><i>4 minutes ago</i></p>
                    <p style = "background-color: lightslategray; border: 2px solid black; margin-left: 5px">
                        This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
                        This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
                        This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
                        This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
                        This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
                    </p>
                </section>
            </div>

        </div>
        
    </div>>
</body>
</html>
